<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
  <aura:attribute name="searchText" type="String" default=""/>
  <aura:registerEvent name="textEntered" type="c:textEntered"/>
  <div class="slds-form-element slds-m-left_medium">
    <label class="slds-form-element__label" for="text-input-id-1">Account Name</label>
    <div class="slds-form-element__control">
      <ui:inputText aura:id="searchText" class="slds-input searchbox" value="{!v.searchText}" updateOn="keyup" keyup="{!c.triggerSearchAccount}"/>
    </div>
  </div>
</aura:component>
